# jsonql

./: .gitignore  README.md  pom.xml
src/main/java/com/github/germanosin/JsonQL/arguments/: Argument.java  ArgumentVisitor.java  BaseArgument.java  FieldArgument.java  FunctionalArgument.java  VarArgument.java
src/main/java/com/github/germanosin/JsonQL/builders/: BaseQueryBuilder.java  CQLBuilder.java  CQLExpressionVisitor.java  ChildrenBuildder.java  ChildrenBuilder.java  FilterBuilder.java  OrderBuilder.java  Q.java  Query.java  QueryBuilder.java  SelectBuilder.java
src/main/java/com/github/germanosin/JsonQL/exceptions/: CQLParserException.java  CQLUnsupportedException.java  OperationNotFoundException.java  ParseException.java  WrongFormatException.java
src/main/java/com/github/germanosin/JsonQL/filters/: BaseFilter.java  BetweenFilter.java  CompositeFilter.java  FieldOperand.java  Filter.java  FilterVisitor.java  FunctionFilter.java  FunctionalArgument.java  FunctionalOperand.java  InFilter.java  IsNullFilter.java
src/main/java/com/github/germanosin/JsonQL/forms/: Argument.java  Order.java  OrderList.java  SelectOperand.java  SelectRequest.java
src/main/java/com/github/germanosin/JsonQL/operands/: FieldOperand.java  FunctionalOperand.java  SelectList.java  SelectOperand.java
src/main/java/com/github/germanosin/JsonQL/orders/: Order.java  OrderList.java
src/main/java/com/github/germanosin/JsonQL/parsers/: CQLExpressionVisitor.java  CQLParser.java  FilterParser.java  FilterRequestRequestParser.java  OrderRequestParser.java  RequestParser.java  SelectRequestRequestParser.java
src/main/java/com/github/germanosin/JsonQL/utils/: Json.java  PlayJson.java  StringUtils.java
src/test/java/: FilterParserTest.java
